<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background">

    <LinearLayout
        android:id="@+id/MainScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/background_img"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="200dp"
            android:gravity="center"
            android:text="@string/main_screen_app_name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="50sp" />

        <Button

            android:layout_marginBottom="20dp"
            android:id="@+id/resimSecBtn"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:text="Resim Seçiniz"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/custom_button"/>

        <Button
            android:id="@+id/resimCekBtn"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/custom_button"
            android:text="Resim Çek" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/editScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
            <ImageView
                android:id="@+id/secilenResim"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        <LinearLayout
            android:id="@+id/olabilecekBitkilerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/imageView">
                <ImageView
                    android:id="@+id/obImg1_1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="6dp"
                    android:contentDescription="TODO"></ImageView>
                <ImageView
                    android:id="@+id/obImg1_2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"></ImageView>
                <ImageView
                    android:id="@+id/obImg1_3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"></ImageView>
                <ImageView
                    android:id="@+id/obImg1_4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"></ImageView>
            </LinearLayout>
            <TextView
                android:id="@+id/olabilecekBitkiler1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="15sp"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/imageView">
                <ImageView
                    android:id="@+id/obImg2_1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></ImageView>
                <ImageView
                    android:id="@+id/obImg2_2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></ImageView>
                <ImageView
                    android:id="@+id/obImg2_3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></ImageView>
                <ImageView
                    android:id="@+id/obImg2_4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></ImageView>
            </LinearLayout>
            <TextView
                android:id="@+id/olabilecekBitkiler2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                >
                <ImageView
                    android:id="@+id/obImg3_1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></ImageView>
                <ImageView
                    android:id="@+id/obImg3_2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></ImageView>
                <ImageView
                    android:id="@+id/obImg3_3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></ImageView>
                <ImageView
                    android:id="@+id/obImg3_4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></ImageView>
            </LinearLayout>
            <TextView
                android:id="@+id/olabilecekBitkiler3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="15sp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnHangiBitki"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="2dp"
                    android:text="Hangi Bitki"
                    android:backgroundTint="@color/green"/>
                <Button
                    android:id="@+id/btnGeri"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="2dp"
                    android:text="Geri"
                    android:backgroundTint="@color/diger"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>